{
  "name": "DAVE-X Bot",
  "description": "DAVE-X WhatsApp Bot",
  "keywords": ["whatsapp", "bot"],
  "env": {
    "SESSION_ID": {
      "description": "Your DAVE-X session string — the only value that lives in .env",
      "required": true
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:essential-0",
      "as": "DATABASE"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  },
  "buildpacks": [
    { "url": "heroku/nodejs" }
  ]
}
